frr version 10.3_git
frr defaults traditional
hostname router2
!
debug zebra nht detailed
debug isis route-events
debug isis events
!
vrf vrf100
exit-vrf
!
interface eth1
 ipv6 address 2001::2/64
 ipv6 router isis ipv6
 isis circuit-type level-1
exit
!
interface eth2
 ipv6 address 2001:2::1/64
exit
!
interface lo
 ipv6 address 2001:db8:2:2::/64
 ipv6 router isis ipv6
 isis circuit-type level-1
 isis passive
exit
!
router bgp 65501
 bgp router-id 2.2.2.2
 no bgp default ipv4-unicast
 neighbor 2001::1 remote-as 65500
 neighbor 2001::1 disable-connected-check
 !
 segment-routing srv6
  locator loc1
 exit
 !
 address-family ipv6 unicast
  network 2001:db8:2:2::/64
  neighbor 2001::1 activate
  neighbor 2001::1 filter-list everything in
  neighbor 2001::1 filter-list own-as out
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor 2001::1 activate
  neighbor 2001::1 filter-list everything in
  neighbor 2001::1 filter-list own-as out
 exit-address-family
exit
!
router bgp 65501 vrf vrf100
 bgp router-id 2.2.2.2
 no bgp default ipv4-unicast
 sid vpn per-vrf export auto
 !
 address-family ipv6 unicast
  redistribute connected
  rd vpn export 2:10
  rt vpn both 99:99
  export vpn
  import vpn
 exit-address-family
exit
!
router isis ipv6
 is-type level-1
 net 49.0001.0001.0002.00
 lsp-mtu 1300
 topology ipv6-unicast
 segment-routing srv6
 exit
exit
!
bgp as-path access-list everything seq 5 permit .*
bgp as-path access-list own-as seq 5 permit ^$
!
segment-routing
 srv6
  locators
   locator loc1
    prefix 2001:db8:2:2::/64 block-len 40 node-len 24 func-bits 8
   exit
   !
  exit
  !
  formats
   format usid-f3216
   exit
   !
   format uncompressed-f4024
   exit
   !
  exit
  !
 exit
 !
exit
!
