
frr version 10.3_git
frr defaults traditional
hostname isis-lowprio75
!
vrf vrf100
exit-vrf
!
interface eth0
 ipv6 router isis ipv6
 isis circuit-type level-2-only
 isis hello-interval 1
 isis hello-multiplier 3
exit
!
router isis ipv6
  net 49.0001.0001.0175.00
#  lsp-mtu 1300
  topology ipv6-unicast
!
    